<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <base href="{{base_url}}" />
  <title>{{current_path}}</title>
  <style>
  body {
    margin: 0;
    padding: 2% 8%;
    color: var(--primary-text-color);
    --highlight-color: #2074f8;
    --primary-text-color: #333;
    --minor-text-color: #888;
  }
  a:-webkit-any-link {
    color: inherit;
    text-decoration: none;
  }
  a:not(.normal) {
    color: var(--highlight-color);
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  h3 {
    margin-bottom: 2em;
  }
  table {
    width: 100%;
    margin-left: -8px;
    margin-right: -8px;
    table-layout: fixed;
    border: none;
    border-collapse: collapse;
  }
  table th, table td {
    padding: 6px 8px;
    border: none;
    text-align: left;
  }
  table tr:hover td {
    background-color: rgba(0,0,0,0.1);
    border-radius: 2px;
  }
  .update-time {
    color: var(--minor-text-color);
  }
  .size {
    color: var(--minor-text-color);
  }
  .nav {
    padding: 0 2px;
  }
  footer {
    margin-top: 10em;
    font-style: italic;
    color: var(--minor-text-color);
  }
  </style>
</head>
<body>
  <h2>Index of <a href="/" class="nav">/</a>{% for path in path_list -%}
    <a class="nav" href="{% for p in 0..(loop.index0 + 1) %}/{{path_list[loop.index0]}}{% endfor %}">{{path}}</a>
    {% if !loop.last -%}<span class="nav">/</span>{% endif -%}
    {% endfor -%}
  </h2>
  <table>
    <thead>
      <th style="width:55%;">name</th>
      <th style="width:25%;min-width:120px;">update time</th>
      <th style="width:20%;min-width: 80px;">size</th>
    </thead>
    <tbody>
      {% if !parent_path.is_empty() -%}<tr>
        <td colspan="3">
          {% if parent_path == "/" -%}
          <a href="/">../</a>
          {% else -%}
          <a href="/{{parent_path}}">../</a>
          {% endif -%}
        </td>
      </tr>
      {% endif -%}
      {% for file in files -%}
      <tr>
        <td>
          <a href="{{file.path}}">
            {{file.name}}{% if file.is_dir %}/{% endif %}
          </a>
        </td>
        <td class="size">{{file.update_time}}</td>
        <td class="update-time">{% if !file.is_dir %}{{file.size}}{% endif %}</td>
      </tr>
      {% endfor -%}
    </tbody>
  </table>
  <footer>Http server - Powered by <a href="https://github.com/erguotou520/http-server" target="github">hs</a></footer>
</body>
</html>